.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.link {
  text-decoration: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post {
  width: 100%;
  height: 200px;
  padding: 1rem;
  overflow: hidden;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: var(--ls);
  border-radius: 1rem;
}

.post h1 {
  color: var(--link);
  font-size: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.link:hover > .post,
.link:focus > .post {
  background: var(--ds);
}

.date {
  color: var(--secondary);
}

.description {
  color: var(--light);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9rem;
}

@media (max-width: 750px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .post {
    height: auto;
  }

  .post h1 {
    font-size: 1.5rem;
  }
}
