.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 0 0 1rem var(--shadow);
  border-radius: 1rem;
}

.about img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid var(--text);
  margin-bottom: 0.5rem;
}

.about .details {
  margin-top: 1rem;
}

.details .skills {
  margin-top: 1rem;
}

.details .skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
}

.form {
  padding: 2rem;
  box-shadow: 0 0 1rem var(--shadow);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form form {
  width: 80%;
}

.form label {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  display: table;
  width: 100%;
  max-width: 400px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  margin: 5px 0 1rem;
  resize: none;
}

.form .error {
  margin-top: -1rem;
  margin-bottom: 1rem;
  display: none;
}
