.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--ds);
  border-radius: 1rem;
  padding: 2rem;
}

.about img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid var(--ls);
}

.about h2 {
  font-size: 30px;
  margin: 0.5rem 0;
}

.about > p {
  text-align: center;
  margin: -0.5rem auto 1rem;
}

.about h3 {
  font-size: 25px;
}

.about .details p {
  font-size: 1.1rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

.about .skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about .skills ul li {
  font-size: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--ds);
  border-radius: 1rem;
  padding: 2rem;
}

.form h2 {
  font-size: 2rem;
}

.form form {
  padding: 1rem;
  max-width: 500px;
}

.form label {
  display: table;
  margin-bottom: 1rem;
  width: 100%;
}

.form input,
#message {
  display: block;
  width: 100%;
  font-size: 1.2rem;
  padding: 0.25rem 1rem;
  margin-top: 0.25rem;
}

#message {
  height: 120px;
  resize: none;
}

#send {
  margin-bottom: 0;
}

@media (max-width: 750px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .form form {
    max-width: 350px;
  }
}
